total 76
drwxr-xr-x 18 atikah.luthfiana StafCS 4096 Feb 17 17:03 .
drwx--x--x  3 atikah.luthfiana StafCS 4096 Feb 17 16:59 ..
drwxr-xr-x  8 atikah.luthfiana StafCS 4096 Feb 17 17:00 .git
drwxr-xr-x  2 atikah.luthfiana StafCS 4096 Feb 17 16:46 key
-rw-r--r--  1 atikah.luthfiana StafCS    0 Feb 17 17:04 lab01.txt
drwxr-xr-x  2 atikah.luthfiana StafCS 4096 Feb 17 16:45 log
-rw-r--r--  1 atikah.luthfiana StafCS    7 Feb 17 16:40 README.md
drwxr-xr-x  2 atikah.luthfiana StafCS 4096 Feb 17 16:52 sandbox
drwxr-xr-x  2 atikah.luthfiana StafCS 4096 Feb 17 16:59 week00
drwxr-xr-x  2 atikah.luthfiana StafCS 4096 Feb 17 16:43 week01
drwxr-xr-x  2 atikah.luthfiana StafCS 4096 Feb 17 16:44 week02
drwxr-xr-x  2 atikah.luthfiana StafCS 4096 Feb 17 16:44 week03
drwxr-xr-x  2 atikah.luthfiana StafCS 4096 Feb 17 16:44 week04
drwxr-xr-x  2 atikah.luthfiana StafCS 4096 Feb 17 16:44 week05
drwxr-xr-x  2 atikah.luthfiana StafCS 4096 Feb 17 16:44 week06
drwxr-xr-x  2 atikah.luthfiana StafCS 4096 Feb 17 16:45 week07
drwxr-xr-x  2 atikah.luthfiana StafCS 4096 Feb 17 16:45 week08
drwxr-xr-x  2 atikah.luthfiana StafCS 4096 Feb 17 16:45 week09
drwxr-xr-x  2 atikah.luthfiana StafCS 4096 Feb 17 16:45 week10
drwxr-xr-x  2 atikah.luthfiana StafCS 4096 Feb 17 16:46 xtra
/home/fasilkom/mahasiswa/a/atikah.luthfiana/os171/week01
